.tab__menu
  .tab.tab--active
    .wrapper
      .cell
        = image_tag('http://placehold.it/30x30')
      .cell.tab_title = 'メイン'
  .tab
    .wrapper
      .cell
        = image_tag('http://placehold.it/30x30')
      .cell.tab_title = 'ソーシャル'
  .tab
    .wrapper
      .cell
        = image_tag('mail_icon.png')
      .cell.tab_title = 'プロモーション'
  .tab
    .wrapper
      .cell
        = '+'

.content
  .row
    .col-xs-2
      // checkbox
      // fav icon
    .col-xs-3
      // sender
    .col-xs-6
      // title & content
    .col-xs-1
      // time
