.tab__menu
  .tab
    .tab__icon
    .tab_title
  .tab
    .tab__icon
    .tab_title
  .tab
    .tab__icon
    .tab_title

.content
  .row
    .col-xs-2
      // checkbox
      // fav icon
    .col-xs-3
      // sender
    .col-xs-6
      // title & content
    .col-xs-1
      // time
